body {
    background: #26AE60;
    padding: 20px 0 0;
}

.chat-container {
    height: 580px;
}

.chats {
    background: #2C3F51;
    /* padding: 0; */
}

.chat-history {
    background: #e6eaea;
}

/* --- PROFILE --- */
.chats .profile-container {
    height: 115px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

@media (max-width: 767px) {
    .chats .profile-container {
        padding-left: 0;
        margin: 0 -15px;
        justify-content: center;
    }
}

.profile {
    display: flex;
    align-items: center;
}

.profile .profile-pic {
    width: 50px;
    height: 50px;
}

.profile .username {
    padding-left: 20px;
    color: #CDD0D4;
    font-weight: 500;
}

/* --- IMG --- */
.img {
    margin: 0;
    object-fit: cover;
}
.img--rounded {
    border-radius: 50%;
}

/* --- SEARCH --- */
.search {
    height: 45px;
    padding: 0 20px;
    margin: 0 -15px;
    display: flex;
    align-items: center;
    background: #32475a;
    color: #CDD0D4;
}

.search i {
    margin-right: 10px;
    position: relative;
    bottom: 1px;
    color: #f8f7f7;
}

@media (max-width: 767px) {
    .search {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search i {
        position: static;
        margin-right: 0;
    }
}

.search .search-input {
    height: 40px;
    background: transparent;
    border: none;
    color: #CDD0D4;
}

.search .search-input::placeholder {
    color: #CDD0D4;
}

/* --- USERS --- */

.chats .users {
    margin: 0 -15px;
    overflow-y: scroll;
    height: calc(580px - 115px - 45px - 35px)
}

.users .user {
    padding: 0 15px;
    height: 65px;
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .users .user {
        justify-content: center;
    }
}

.user:hover {
    background: #32475a;
}

.user .user-pic-container {
    position: relative;
}

.user .user-pic {
    height: 45px;
    width: 45px;
}

.user .status {
    position: absolute;
    top: -3px;
}

.user .texts {
    padding-left: 20px;
}

.user .username {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #CDD0D4;
}

.user .last-message {
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-size: 13px;
    font-weight: 500;
    color: #a4acb5;
}

/* --- STATUS --- */
.status-bordered {
    border: 2px solid;
    padding: 3px;
}

.status-bordered.status-bordered--available {
    border-color: #2DC570;
}

.status {
    width: 15px;
    height: 15px;
}

.status.status--available {
    background: #2DC570;
}

.status.status.status--not-available {
    background: #e74c3c;
}

.status.status--offline {
    background: #96a5a6;
}

.status.status--busy {
    background: #f2c40e;
}

.status.status--small {
    width: 7px;
    height: 7px;
}

.status.status--rounded {
    border-radius: 50%;
}

/* --- CHATS BUTTONS --- */
.chats .buttons {
    margin: 0 -15px;
    display: flex;
}

.chats .buttons .btn-action {
    width: 50%;
}

.chats .buttons .btn-action:nth-child(odd) {
    border-right: 1px solid #2C3F51;
}

.chats .buttons .btn-action:nth-child(even) {
    border-left: 1px solid #2C3F51;
}

/* --- BTN --- */
.btn-action {
    background: #32475a;
    border-radius: 0;
    color: #CDD0D4;
    font-size: 14px;
}

.btn-action i {
    margin-right: 10px;
}

@media (max-width: 767px) {
    .btn-action i {
        margin-right: 0;
    }
}

.btn-send {
    background: #32475a;
    border-radius: 0;
    color: #CDD0D4;
    font-size: 18px;
    height: 45px;
    color: #f5f5f5;
}

.btn-attachment {
    background: transparent;
    border-radius: 0;
    color: #b5c0c8;
    font-size: 18px;
    height: 45px;
}

/* --- CHAT HISTORY --- */

.chat-history .chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin: 0 -15px;
    padding: 0 20px 0 10px;
    background: #fff;
}

.chat-history .chat-header .profile .profile-pic {
    height: 42px;
    width: 42px;
}

.chat-history .chat-header .profile .username {
    color: #566876;
}

.chat-history .chat-header .social {
    color: #32475a;
}

.chat-history .chat-header .social i + i {
    margin-left: 10px;
}

.chat-history .send-container {
    margin: 0 -15px;
    display: flex;
    justify-content: space-between;
}

.chat-history .send-container .send-input {
    width: calc(100% - 40px - 45px);
    height: 40px;
    border: 0px;
    margin: 0;
    padding: 0 10px;
}

/* --- MESSAGES --- */

.messages {
    height: calc(580px - 60px - 45px);
    overflow-y: scroll;
    padding: 25px 15px;
    margin: 0 -15px;
}

.messages .message {
    display: flex;
    flex-direction: row-reverse;
}

.messages .message.message--received {
    flex-direction: row;
}

.messages .message .text {
    width: 50%;
    border-radius: 25px;
    margin: 0;
    margin-right: 10px;
    padding: 13px 20px;
    font-size: 14px;
    background: #fff;
    color: #75828e;
    font-weight: 500;
}

@media (max-width: 767px) {
    .messages .message .text {
        width: 75%;
    }
}

.messages .message.message--received .text {
    margin-left: 10px;
    background: #43607a;
    color: #a0aebb;
}

.messages .message .message-pic {
    margin-top: 10px;
    height: 25px;
    width: 25px;
}

.messages .message + .message {
    margin-top: 25px;
}

/* --- LOADING SPINNER --- */
.loading-spinner {
    display: flex;
    justify-content: center;
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}

/* --- UTILITIES CLASSES --- */
.no-scroll {
    overflow: hidden;
}